server.port=8083
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=xyz123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.client-id=548637877060-7im47rk0agohfefegk5a924emhcs4lu7.apps.googleusercontent.com
security.oauth2.client.client-secret=lObaY7c2W9c9cGeiNNsl20JK
security.oauth2.client.access-token-uri = https://www.googleapis.com/oauth2/v2/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
